{
	"extensionDescription": {
		"message": "Save a complete page into a single HTML file",
		"description": "Description of the extension."
	},
	"menuSavePage": {
		"message": "Save page with SingleFile",
		"description": "Menu entry: 'Save page with SingleFile'"
	},
	"menuEditAndSavePage": {
		"message": "Annotate and save the page...",
		"description": "Menu entry: 'Annotate and save the page...'"
	},
	"menuViewPendingSaves": {
		"message": "View pending saves...",
		"description": "Menu entry: 'View pending saves...'"
	},
	"menuSelectProfile": {
		"message": "Select the default profile",
		"description": "Menu entry: 'Select the default profile'"
	},
	"menuUpdateRule": {
		"message": "Select the profile of the current rule",
		"description": "Menu entry: 'Select the profile of the current rule'"
	},
	"menuCreateDomainRule": {
		"message": "Select the profile of the current domain",
		"description": "Menu entry: 'Select the profile of the current domain'"
	},
	"menuSaveSelection": {
		"message": "Save selection",
		"description": "Menu entry: 'Save selection'"
	},
	"menuSaveFrame": {
		"message": "Save frame",
		"description": "Menu entry: 'Save frame'"
	},
	"menuSaveTabs": {
		"message": "Save tabs",
		"description": "Menu entry (SingleFile button only): 'Save tabs'"
	},
	"menuSaveSelectedTabs": {
		"message": "Save selected tabs",
		"description": "Menu entry: 'Save selected tabs'"
	},
	"menuSaveUnpinnedTabs": {
		"message": "Save unpinned tabs",
		"description": "Menu entry: 'Save unpinned tabs'"
	},
	"menuSaveAllTabs": {
		"message": "Save all tabs",
		"description": "Menu entry: 'Save all tabs'"
	},
	"menuAutoSave": {
		"message": "Auto-save",
		"description": "Menu entry: 'Auto-save'"
	},
	"menuAutoSaveDisabled": {
		"message": "Disabled",
		"description": "Menu entry: 'Auto-save' > Disabled'"
	},
	"menuAutoSaveTab": {
		"message": "Auto-save this tab",
		"description": "Menu entry: 'Auto-save' > Auto-save this tab'"
	},
	"menuAutoSaveUnpinnedTabs": {
		"message": "Auto-save unpinned tabs",
		"description": "Menu entry: 'Auto-save' > Auto-save unpinned tabs'"
	},
	"menuAutoSaveAllTabs": {
		"message": "Auto-save all tabs",
		"description": "Menu entry: 'Auto-save' > Auto-save all tabs'"
	},
	"buttonDefaultTooltip": {
		"message": "Save page with SingleFile",
		"description": "Button title: 'Save page with SingleFile'"
	},
	"buttonBlockedBadge": {
		"message": "🚫",
		"description": "Button badge when the page is blocked: '🚫'"
	},
	"buttonBlockedTooltip": {
		"message": "This page cannot be saved with SingleFile",
		"description": "Button title: 'This page cannot be saved with SingleFile'"
	},
	"buttonInitializingTooltip": {
		"message": "Initializing SingleFile",
		"description": "Button title during initialization: 'Initializing SingleFile (x/2)'"
	},
	"buttonInitializingBadge": {
		"message": "•••",
		"description": "Badge label during initialization: '•••'"
	},
	"buttonSaveProgressTooltip": {
		"message": "Save progress: ",
		"description": "Button title during save: 'Save progress: xx%'"
	},
	"buttonUploadProgressTooltip": {
		"message": "Upload progress: ",
		"description": "Button title during save: 'Upload progress: xx%'"
	},
	"buttonOKBadge": {
		"message": "OK",
		"description": "Badge label: 'OK'"
	},
	"buttonErrorBadge": {
		"message": "ERR",
		"description": "Badge label for unexpected errors"
	},
	"buttonAutoSaveActiveTooltip": {
		"message": "Auto-save active",
		"description": "Button title: 'Auto-save active'"
	},
	"buttonAutoSaveActiveBadge": {
		"message": "[A]",
		"description": "Badge label when auto-save is active"
	},
	"optionsTitle": {
		"message": "Options",
		"description": "Options page title"
	},
	"optionsUserInterfaceSubTitle": {
		"message": "User interface",
		"description": "Options sub-title: 'User interface'"
	},
	"optionAddMenuEntry": {
		"message": "add entry in the context menu of the webpage",
		"description": "Options page label: 'add entry in the context menu of the webpage'"
	},
	"optionDisplayShadow": {
		"message": "overlay a shadow on the page during processing",
		"description": "Options page label: 'overlay a shadow on the page during processing'"
	},
	"optionDisplayInfobar": {
		"message": "display an infobar when viewing a saved page",
		"description": "Options page label: 'display an infobar when viewing a saved page'"
	},
	"optionInfobarTemplate": {
		"message": "template of the infobar content",
		"description": "Options page label: 'template of the infobar content'"
	},
	"optionIncludeInfobar": {
		"message": "include the infobar in the saved page",
		"description": "Options page label: 'include the infobar in the saved page'"
	},
	"optionConfirmInfobar": {
		"message": "open a prompt dialog to edit the infobar content",
		"description": "Options page label: 'open a prompt dialog to edit the infobar content'"
	},
	"optionOpenEditor": {
		"message": "annotate the page before saving",
		"description": "Options page label: 'annotate the page before saving'"
	},
	"optionAutoOpenEditor": {
		"message": "open pages saved with SingleFile in the annotation editor",
		"description": "Options page label: 'open pages saved with SingleFile in the annotation editor'"
	},
	"optionAutoClose": {
		"message": "auto-close the tab after the page is saved",
		"description": "Options page label: 'auto-close the tab after the page is saved'"
	},
	"optionsFileNameSubTitle": {
		"message": "File name",
		"description": "Options sub-title: 'File name'"
	},
	"optionFilenameTemplate": {
		"message": "template",
		"description": "Options page label: 'template'"
	},
	"optionConfirmFilename": {
		"message": "open the \"Save as\" dialog to confirm the file name",
		"description": "Options page label: 'open the \"Save as\" dialog to confirm the file name'"
	},
	"optionFilenameConflictAction": {
		"message": "file name conflict resolution",
		"description": "Options page label: 'filename conflict resolution'"
	},
	"optionFilenameConflictActionUniquify": {
		"message": "create a unique name",
		"description": "Value for 'filename conflict resolution' option: 'create a unique name'"
	},
	"optionFilenameConflictActionOverwrite": {
		"message": "overwrite the existing file",
		"description": "Value for 'filename conflict resolution' option: 'overwrite the existing file'"
	},
	"optionFilenameConflictActionPrompt": {
		"message": "prompt for a name",
		"description": "Value for 'name conflict resolution' option: 'prompt for a name'"
	},
	"optionsHTMLContentSubTitle": {
		"message": "HTML content",
		"description": "Options sub-title: 'HTML content'"
	},
	"optionCompressHTML": {
		"message": "compress HTML content",
		"description": "Options page label: 'compress HTML content'"
	},
	"optionRemoveImports": {
		"message": "remove HTML imports",
		"description": "Options page label: 'remove HTML imports'"
	},
	"optionRemoveFrames": {
		"message": "remove frames",
		"description": "Options page label: 'remove frames'"
	},
	"optionRemoveHiddenElements": {
		"message": "remove hidden elements",
		"description": "Options page label: 'remove hidden elements'"
	},
	"optionsImagesSubTitle": {
		"message": "Images",
		"description": "Options sub-title: 'Images'"
	},
	"optionGroupDuplicateImages": {
		"message": "group duplicate images together",
		"description": "Options page label: 'group duplicate images together'"
	},
	"optionLoadDeferredImages": {
		"message": "save deferred images",
		"description": "Options page label: 'save deferred images'"
	},
	"optionLoadDeferredImagesMaxIdleTime": {
		"message": "maximum idle time (ms)",
		"description": "Options page label: 'maximum idle time (ms)'"
	},
	"optionRemoveAlternativeImages": {
		"message": "remove images for alternative screen resolutions",
		"description": "Options page label: 'remove images for alternative screen resolutions'"
	},
	"optionsFontsSubTitle": {
		"message": "Fonts",
		"description": "Options sub-title: 'Fonts'"
	},
	"optionRemoveUnusedFonts": {
		"message": "remove unused fonts",
		"description": "Options page label: 'remove unused fonts'"
	},
	"optionRemoveAlternativeFonts": {
		"message": "remove alternative fonts",
		"description": "Options page label: 'remove alternative fonts'"
	},
	"optionsStylesheetsSubTitle": {
		"message": "Stylesheets",
		"description": "Options sub-title: 'Stylesheets'"
	},
	"optionCompressCSS": {
		"message": "compress CSS content",
		"description": "Options page label: 'compress CSS content'"
	},
	"optionRemoveUnusedStyles": {
		"message": "remove unused styles",
		"description": "Options page label: 'remove unused styles'"
	},
	"optionRemoveAlternativeMedias": {
		"message": "remove stylesheets for alternative devices to screens",
		"description": "Options page label: 'remove stylesheets for alternative devices to screens'"
	},
	"optionsOtherResourcesSubTitle": {
		"message": "Other resources",
		"description": "Options sub-title: 'Other resources'"
	},
	"optionRemoveScripts": {
		"message": "remove scripts",
		"description": "Options page label: 'remove scripts'"
	},
	"optionRemoveVideo": {
		"message": "remove video sources",
		"description": "Options page label: 'remove video sources'"
	},
	"optionRemoveAudio": {
		"message": "remove audio sources",
		"description": "Options page label: 'remove audio sources'"
	},
	"optionsAutoSaveSubTitle": {
		"message": "Auto-save",
		"description": "Options sub-title: 'Auto-save'"
	},
	"optionsAutoSettingsSubTitle": {
		"message": "Auto-settings rules",
		"description": "Options sub-title: 'Auto-settings rules'"
	},
	"optionsDeleteDisplayedRulesConfirm": {
		"message": "Confirm the deletion of all displayed rules",
		"description": "Popup text 'Confirm the deletion of all displayed rules'"
	},
	"optionsDeleteRulesTooltip": {
		"message": "Delete all displayed rules",
		"description": "Popup text 'Delete all displayed rules'"
	},
	"optionsAutoSettingsUrl": {
		"message": "URL",
		"description": "Options label in the Auto-settings rules: 'URL'"
	},
	"optionsAutoSettingsUrlPlaceholder": {
		"message": "Type a complete or partial URL (e.g. example.com)",
		"description": "Placeholder in the Auto-settings rules: 'Type a complete or partial URL (e.g. example.com)'"
	},
	"optionsAutoSettingsProfile": {
		"message": "Profile",
		"description": "Options label in the Auto-settings rules: 'Profile'"
	},
	"optionsAutoSettingsAutoSaveProfile": {
		"message": "Auto-save profile",
		"description": "Options label in the Auto-settings rules: 'Auto-save profile'"
	},
	"optionsAutoSettingsShowAllProfiles": {
		"message": "display all profiles",
		"description": "Options label in the Auto-settings rules: 'display all profiles'"
	},
	"optionsAutoSettingsShowAutoSaveProfile": {
		"message": "display 'Auto-save profile' column",
		"description": "Options label in the Auto-settings rules: 'display 'Auto-save profile' column'"
	},
	"optionsUpdateRuleTooltip": {
		"message": "Update the rule",
		"description": "Popup text 'Update the rule' in the options page"
	},
	"optionsDeleteRuleTooltip": {
		"message": "Delete the rule",
		"description": "Popup text 'Delete the rule' in the options page"
	},
	"optionsAddRuleTooltip": {
		"message": "Add the rule",
		"description": "Popup text 'Add the rule' in the options page"
	},
	"optionsValidateChangesTooltip": {
		"message": "Validate changes",
		"description": "Popup text 'Validate changes' in the options page"
	},
	"optionsDeleteRuleConfirm": {
		"message": "Confirm the deletion of the selected rule",
		"description": "Popup text 'Confirm the deletion of the selected rule' in the options page"
	},
	"optionAutoSaveLoadOrUnload": {
		"message": "auto-save after page load or on page unload",
		"description": "auto-save after page load or on page unload"
	},
	"optionAutoSaveLoad": {
		"message": "auto-save after page load",
		"description": "Options page label: 'auto-save after page load'"
	},
	"optionAutoSaveUnload": {
		"message": "auto-save on page unload",
		"description": "Options page label: 'auto-save on page unload'"
	},
	"optionAutoSaveDelay": {
		"message": "auto-save waiting delay after page load (s)",
		"description": "Options page label: 'auto-save waiting delay after page load (s)'"
	},
	"optionAutoSaveRepeat": {
		"message": "auto-save periodically",
		"description": "Options page label: 'auto-save periodically'"
	},
	"optionAutoSaveRepeatDelay": {
		"message": "period (s.)",
		"description": "Options page label: 'period (s)'"
	},
	"optionsMiscSubTitle": {
		"message": "Misc.",
		"description": "Options sub-title: 'Misc.'"
	},
	"optionBackgroundSave": {
		"message": "save pages in background",
		"description": "Options page label: 'save pages in background'"
	},
	"optionDisplayStats": {
		"message": "display stats in the console after processing",
		"description": "Options page label: 'display stats in the console after processing'"
	},
	"optionSetMaxResourceSize": {
		"message": "set a maximum size for embedded resources",
		"description": "Options page label: 'set a maximum size for embedded resources'"
	},
	"optionMaxResourceSize": {
		"message": "maximum size (MB)",
		"description": "Options page label: 'maximum size (MB)'"
	},
	"optionSaveRawPage": {
		"message": "save raw page",
		"description": "Options page label: 'save raw page'"
	},
	"optionSaveToClipboard": {
		"message": "save to clipboard",
		"description": "Options page label: 'save to clipboard'"
	},
	"optionSaveToGDrive": {
		"message": "save to Google Drive",
		"description": "Options page label: 'save to Google Drive'"
	},
	"optionsHelpLink": {
		"message": "help",
		"description": "Options help link"
	},
	"optionSynchronize": {
		"message": "synchronize options",
		"description": "Options label: 'synchronize options'"
	},
	"optionsResetButton": {
		"message": "Reset",
		"description": "Options button: 'Reset'"
	},
	"optionsResetTooltip": {
		"message": "Reset all options to their default values",
		"description": "Options 'Reset' button tooltip"
	},
	"optionsResetConfirm": {
		"message": "Confirm the reset of all options or the current profile",
		"description": "Popup text 'Confirm the reset of all options or the current profile' in the options page"
	},
	"optionsResetAllButton": {
		"message": "Reset all options",
		"description": "Options confirm button: 'Reset all options'"
	},
	"optionsResetCurrentButton": {
		"message": "Reset the current profile",
		"description": "Options confirm button: 'Reset current profile'"
	},
	"optionsOKButton": {
		"message": "OK",
		"description": "Options confirm button: 'OK'"
	},
	"optionsCancelButton": {
		"message": "Cancel",
		"description": "Options confirm button: 'Cancel'"
	},
	"optionsExportButton": {
		"message": "Export",
		"description": "Options button: 'Export'"
	},
	"optionsImportButton": {
		"message": "Import",
		"description": "Options button: 'Import'"
	},
	"logPanelDeferredImages": {
		"message": "Deferred images",
		"description": "Label 'Deferred images' in the log panel"
	},
	"logPanelFrameContents": {
		"message": "Frame contents",
		"description": "Label 'Frame contents' in the log panel"
	},
	"logPanelStep": {
		"message": "Step",
		"description": "Label 'Step' (for 'Step x / 4') in the log panel"
	},
	"logPanelWidth": {
		"message": "122",
		"description": "Width of the log panel in pixels, it should be adjusted for the longest label beginning with 'log' (e.g. 'logPanelDeferredImages')"
	},
	"profileDefaultSettings": {
		"message": "Default settings",
		"description": "Label 'Default settings' of the default settings in the options page"
	},
	"profileDisabled": {
		"message": "Disabled",
		"description": "Label 'Disabled' of the disabled profile name in the options page"
	},
	"profileAddButtonTooltip": {
		"message": "Add a new profile",
		"description": "Tooltip 'Add a new profile' in the options page"
	},
	"profileRenameButtonTooltip": {
		"message": "Rename the profile",
		"description": "Tooltip 'Rename the profile' in the options page"
	},
	"profileDeleteButtonTooltip": {
		"message": "Delete the profile",
		"description": "Tooltip 'Delete the profile' in the options page"
	},
	"profileAddPrompt": {
		"message": "Enter a name for this new profile",
		"description": "Popup text 'Enter a name for this new profile' in the options page"
	},
	"profileDeleteConfirm": {
		"message": "Confirm the deletion of the selected profile",
		"description": "Popup text 'Confirm the deletion of the selected profile' in the options page"
	},
	"profileRenamePrompt": {
		"message": "Enter a new name for the selected profile",
		"description": "Popup text 'Enter a new name for the selected profile' in the options page"
	},
	"editorAddYellowNote": {
		"message": "Add a yellow note",
		"description": "Title of the button 'Add a yellow note' in the editor"
	},
	"editorAddPinkNote": {
		"message": "Add a pink note",
		"description": "Title of the button 'Add a pink note' in the editor"
	},
	"editorAddBlueNote": {
		"message": "Add a blue note",
		"description": "Title of the button 'Add a blue note' in the editor"
	},
	"editorAddGreenNote": {
		"message": "Add a green note",
		"description": "Title of the button 'Add a green note' in the editor"
	},
	"editorHighlightYellow": {
		"message": "Highlight selected text in yellow",
		"description": "Title of the button 'Highlight selected text in yellow' in the editor"
	},
	"editorHighlightPink": {
		"message": "Highlight selected text in pink",
		"description": "Title of the button 'Highlight selected text in pink' in the editor"
	},
	"editorHighlightBlue": {
		"message": "Highlight selected text in blue",
		"description": "Title of the button 'Highlight selected text in blue' in the editor"
	},
	"editorHighlightGreen": {
		"message": "Highlight selected text in green",
		"description": "Title of the button 'Highlight selected text in green' in the editor"
	},
	"editorToggleNotes": {
		"message": "Display/hide notes",
		"description": "Title of the button 'Display/hide notes' in the editor"
	},
	"editorToggleHighlights": {
		"message": "Display/hide the highlighted text",
		"description": "Title of the button 'Display/hide the highlighted text' in the editor"
	},
	"editorRemoveHighlight": {
		"message": "Remove the selected highlighted text",
		"description": "Title of the button 'Remove the selected highlighted text' in the editor"
	},
	"editorEditPage": {
		"message": "Enable/disable read-only",
		"description": "Title of the button 'Enable/disable read-only' in the editor"
	},
	"editorCutPage": {
		"message": "Enable/disable removing document's element on click",
		"description": "Title of the button 'Enable/disable removing document's element on click' in the editor"
	},
	"editorUndoCutPage": {
		"message": "Restore last removed element",
		"description": "Title of the button 'Restore last removed element' in the editor"
	},
	"editorUndoAllCutPage": {
		"message": "Restore all removed elements",
		"description": "Title of the button 'Restore all removed elements' in the editor"
	},
	"editorSavePage": {
		"message": "Save the page",
		"description": "Title of the button 'Save the page' in the editor"
	},
	"pendingsTitle": {
		"message": "Pending saves",
		"description": "Title of the pending save page 'Pending saves' in the editor"
	},
	"pendingsCancelAllButton": {
		"message": "Cancel all",
		"description": "Pending saves button 'Cancel all'"
	},
	"pendingsURLTitle": {
		"message": "URL",
		"description": "Title of the first column in the table of the pending saves 'URL'"
	},
	"pendingsTitleTitle": {
		"message": "Title",
		"description": "Title of the first column in the table of the pending saves 'Title'"
	},
	"pendingsStatusTitle": {
		"message": "status",
		"description": "Title of the second column in the table of the pending saves 'status'"
	},
	"pendingsPendingStatus": {
		"message": "pending",
		"description": "Value of 'status' for pending saves"
	},
	"pendingsProcessingStatus": {
		"message": "processing",
		"description": "Value of 'status' for current saves"
	},
	"pendingsCancellingStatus": {
		"message": "cancelling",
		"description": "Value of 'status' for cancelled saves"
	},
	"pendingsNoPendings": {
		"message": "No pending saves",
		"description": "Label displayed when they are no pending saves"
	}
}