alias Alias_backup='alias > _alias_temp ; diff _alias_temp github/Linux/alias  | grep ^\< | sed '\''s/^< //g'\'' > _alias_tempp; cat _alias_tempp >> github/Linux/alias; rm -f _alias_temp*'
alias NL_down='blugon --setcurrent="-500"'
alias NL_up='blugon --setcurrent="+500"'
alias Youtube_480='youtube-dl -f '\''bestvideo[height<=480]+bestaudio/best[height<=480]'\'''
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias c='rm c_program; gcc -o c_program c_program.c ; ./c_program'
alias c_p='cd ~/github/C-programming-A_Modern_Approach-book-Exercises-/ ; subl c_program.c ; (gopen *.pdf &); gnome-terminal ; (jl *.ipynb &) ; sleep 3; exit'
alias c_server='read -p '\''Enter last 3 digits from server IP address: '\'' ip;  sudo ssh lfd-server@192.168.8.'
alias c_subl='subl && sleep 3 && wmctrl -r :ACTIVE: -e 0,0,0,1960,660'
alias calc='gcalccmd'
alias copyfrom='xclip -sel cli <'
alias copyto='xsel -b >'
alias current_wifi_name='echo yes:Jazz-LTE-438A | sed '\''s/yes://g'\'''
alias d='du -sh -B M * | sort -nr'
alias dropbox_sync='~/.dropbox-dist/dropboxd'
alias eclipse='/home/amir/eclipse/java-2020-03/eclipse/eclipse'
alias egrep='egrep --color=auto'
alias facebook-links='/home/amir/github/Daily_facebook/facebook-links.py'
alias fgrep='fgrep --color=auto'
alias freemem='cat /proc/meminfo | grep -i '\''inactive:\|memfree:'\'''
alias g='read a; firefox google.com/search?q="$a"; sleep 2; exit'
alias grep='grep --color=auto'
alias h1-zong='nmcli d w c H1-Zong password wifi@lfd'
alias hotspot='nmcli device wifi hotspot con-name Amir-hotspot ssid Amir-hotspot band bg password password123'
alias i='ipython3'
alias jazz='nmcli d w c Jazz-LTE-438A password 34969900'
alias jazz_3='nmcli d w c Jazz-LTE-33ED password 78384606'
alias jl='jupyter-lab'
alias jn='jupyter-notebook'
alias jp='jupyter-notebook'
alias l='ls -CF'
alias la='ls -A'
alias lfd_jazz='nmcli d w c lfd_jazz password lfd@12345'
alias ll='ls -latr'
alias ls='ls --color=auto -F'
alias mv='mv -i'
alias open-facebook-links='/home/amir/github/Daily_facebook/open_fb_links.py'
alias p='python3 -c '\''t=input(); print(eval(t))'\'''
alias pin='i /home/amir/github/Amir-personal/PIN/pin2.py'
alias ping='ping 8.8.8.8'
alias poweroff='read -p "Are you punched out? [y|n]: " ans; if [[ $ans == "y" ]] ; then /sbin/poweroff ; else firefox "https://ohrm.lfdanalytics.com/symfony/web/index.php/attendance/punchOut"; read -p "Enter any key to shutdown: "; poweroff; fi'
alias pycharm='cd /opt/pycharm-community-2019.3/bin; ./pycharm.sh'
alias rm='mv -t ~/.local/share/Trash/files'
alias sharjeel='bash ~/awesome-sharjeel-wifi-connect.wifi'
alias si='xclip -selection clipboard -t image/png -o >'
alias sqlectron='/usr/Sqlectron-1.30.0/sqlectron'
alias telenor='nmcli d w c Telenor\ 4G-D9BF password 91423958'
alias tor='cd /etc/tor-browser_en-US; ./start-tor-browser.desktop'
alias tu='trans :ur'
alias u='del -rf /home/amir/db/*; del -rf /home/amir/Script/logs.csv; del -rf /home/amir/Script/logs.pkl'
alias wl='nmcli d w r; sleep 10; nmcli d w l'
alias z='ls *.mp4 -1'
alias zong2='nmcli d w c ZONG\ MBB-E5573-2592 password 78624687'
alias zongd='nmcli d w c ZONG\ MBB-E5573-D164 password 34886114'
alias poweroff='read -p "Are you punched out? [y|n]: " ans; if [[ $ans == "y" ]] ; then /sbin/poweroff ; else /home/amir/H/manually_login_on_hrm_tool.py 1; poweroff; fi'
