#  list all files, size mesure = MB
ls -l --block-size=M
---------------------------------
# remove not empty folder
rm -r folder_name/
---------------------------------
# Move a window to a different workspace
Super+Shift+Page Up
Super+Shift+Page Down
---------------------------------
# connected wifi details
nmcli dev wifi
---------------------------------
# all 
Go to /sys/class/net you can see list of folders here.
find wireless interface. It has wireless folder. for example in my case is wlp10 you can check it using ls wlp10. if the folder's name different use that folder's name.
sudo iwlist wlp1s0 scan | grep ESSID
---------------------------------
count all files with .py extention in current folder
ls *.py | wc
---------------------------------
# count all files in current folder
ls | wc
---------------------------------
# count all files in current folder and his childrens subfolders
find . | wc
---------------------------------
# count all files with .py extention in current folder and his childrens subfolders
find . -name "*.py" | wc
---------------------------------
NOTE: If you deleted the file by pressing Shift+Delete , or by using the command line, the file has been permanently deleted. Files that have been permanently deleted can’t be recovered from the Trash.
---------------------------------
# unzip / extract zip file
unzip file.zip
---------------------------------
# unzip / extract bz2 file
# unzip and remove bz2 file
bzip2 -d file.bz2

If you want to extract it and keep the original, run this command:
bzip2 -dk file.bz2
---------------------------------
How to search for text string on multiple files?
find . -type f -print | sed 's/ /\\ /g' | xargs grep -i "my text string"
[    What that does:
    Find everything in the current directory or any of its children which is a regular file.

    Convert spaces in filenames to escaped spaces so the grep won't fail.

    xargs converts the line-separated list of items from the find into a space separated list for the grep.

    grep -i is searching while ignoring capitalization for "my text string" 

    Help stamp out MBR partition tables. Use GPT instead!
https://ubuntuforums.org/showthread.php?t=1722145]
---------------------------------
create alias for terminal
alias p="ipython"
# ab jab bhi terminal par <p> likh kar enter karun ga
# to ipython khul jay ga
---------------------------------
# nautilus bookmark editing
# first: open the file
gio open .config/gtk-3.0/bookmarks
# then edit this file
---------------------------------
# save text[currently in clipboard] in file
xclip -o > new_file_name.txt
---------------------------------
# Put the contents of the selection into a file.
xclip -t text/html index.html
---------------------------------
# save text to file
echo "my name is amir" > file_name.txt
---------------------------------
# save image[currently in clipboar] in file
xclip -selection clipboard -t image/png -o > file.png
# this command is vary big, hence hard to type any time, so we can create an alias of this command,
alias si="xclip -selection clipboard -t image/png -o >"
# now we type like thi: si image_15


# save this alias from perminent use:
# open terminal and type:
subl ~/.bashrc
# go to last line and pest your alias command there, <alias si="xclip -selection clipboard -t image/png -o >">
# One gotcha is that there cannot be a space between the “aliasname” and the EQUAL sign. Also, there can’t be a space between the EQUAL sign and the opening quote for the command.
# close the file
# type on your terminal: 
source ~/.bashrc
---------------------------------
# list of all files in current folder, with size and date, sorted by time, most early on top
ls -l  -S --sort=time -r
---------------------------------
# suspend
pm-suspend
# or sudo pm-suspend
---------------------------------
# hibernate
pm-hibernate
# or sudo pm-hibernate
# or systemctl hibernate
---------------------------------
# How Do I Put My Computer To Sleep After a Certain Amount Of Time?
echo 'pm-suspend' | at now + 30 minutes
# or echo 'systemctl suspend' | at now + 30 minutes
---------------------------------
# pichly folder ki files list
ls ..
---------------------------------
# agly folder ki list
ls folder_name_in_current_directory
---------------------------------
# foxit alias
alias foxit='/home/home/opt/foxitsoftware/foxitreader/FoxitReader'
---------------------------------
# close terminal shortcut
CTLR+D
---------------------------------
# zip folder 
# zip folder <Sentiment140> to file <Sentiment140.zip>
zip -r Sentiment140.zip Sentiment140/
---------------------------------
# get file size
du -sh file or folder name
---------------------------------
#alias for rm remove
#if you remove file or folder using terminal the removed file deleted perminantily, if we do mistake we can't restore our file, so we need alias, this alias move the file to particuler file, and if i remove file by mistake i can go to this particuler folder and recover from here.
alias rm='mv -t /home/home/Desktop/Trash/'
---------------------------------
# for count videos duration in particuler foler
for f in *.mp4; do ffmpeg -i "$f" 2>&1 | grep Duration | cut -d " " -f 4 | sed s/,//  | tr -d "\n" && echo " $f"; done
---------------------------------
# Also we can use the following command to add alias without opening the ~/.bash_aliases file
echo "alias vps='ssh user@ip_address_of_the_remote_server'" >> ~/.bash_aliases && source ~/.bashrc
---------------------------------
# suspend
systemctl suspend
---------------------------------

---------------------------------

---------------------------------

