====== ===========Sorted.by.Extention=========== ====== ===========Sorted.by.Count===========
Count Extention  Count Extention
------ ----------------------------------------- ------ -------------------------------------
2 1 56 png
1 ac 50 sh
1 am 45 html
1 b64 38 js
1 bmp 33 whl
8 cc 30 txt
22 css 24 sample
1 data 22 css
1 desktip 15 desktop
15 desktop 8 hh
1 fstab 8 cc
5 gif 6 yml
3 gz 6 py
8 hh 5 gif
45 html 3 zip
2 idx 3 jpeg
2 ipynb 3 gz
1 jar 2 R
3 jpeg 2 ps
2 jpg 2 pack
38 js 2 md
1 json 2 jpg
2 md 2 ipynb
1 mp4 2 idx
1 ods 1 save
2 pack 1 pyc
1 pdf 1 pdf
56 png 1 ods
2 ps 1 mp4
6 py 1 json
1 pyc 1 jar
2 R 1 fstab
24 sample 1 desktip
1 save 1 data
50 sh 1 bmp
30 txt 1 b64
33 whl 1 am
6 yml 1 ac
3 zip 
