multi line selection .................. SHIFT+ALT+DOWN
all matched word selection ............ go beggining of any word (eg. my_func), and then press CTRL + d, now all my_func appearance will be hilighted
CTRL+SHIFT+] and CTRL+SHIFT+] for clupping and releasing
CTRL daba kar kso or tab par click karen to screen half ho jati he, or right side par wo wali file khul jati h, to ham 1 hi waqt me dono ko dekh sakty hen

CTRL + M ................... Go to matching parentheses
SHIFT + CTRL + M ........... Select all contents of the current parentheses 
CTRL + KCTRL + K ........... Delete from cursor to end of the line
CTRL + KCTRL + BACKSPACE ... Delete from cursor to start of line 
CTRL + SHIFT + J ........... Join line below to the end of the current line 
SHIFT + CTRL + P ........... Command prompt 
SHIFT + CTRL + F ........... Find in files 
SHIFT + ALT + 2 ............ Split view into two columns
SHIFT + ALT + 1 ............ Revert view to single column
SHIFT + ALT + 5 ............ Set view to grid (4 groups)
CTRL + 2 ................... Jump to group 2
SHIFT + CTRL + 2 ........... Move file to group 2 
SHIFT + CTRL + K ........... Delete line 
SHIFT + CTRL + L ........... Split selection into lines 
ALT + F3 ................... Add cursor at all occurrences of a word 
ALT + SHIFT + 3 ............ Split view into three columns
ALT + SHIFT + 4 ............ Split view into four columns
SHIFT  +  ALT  +  5 ........ Set view to grid (4 groups)
ALT + SHIFT + 8 ............ Split view into two rows

