$ history
# terminal commands history

$ history
1 cd Photos/
2 lt
3 find . -name "*AMES*"
4 cfdisk /dev/hda
5 ssh ubuntu@192.168.1.1

You can quickly run a command again by typing the number preceded by an exclama-
tion mark ( ! ) character. For example, to run the command numbered 3 in the history
list, you can type !3 and press the Enter key.
--------------------------------
$ nmap localhost
# local host par kya chal raha h?
-------------------------------
# Open current foler from terminal
nautilus .
-------------------------------
# create folder from terminal
    mkdir foder_name
    # if you write a name without " " and use space in your folder name than ubuntu will create 
    # a folders eg: <mkdir amir noman hassan> create 3 folders and  <mkdir "amir noman hassan"> will create one folder
-------------------------------
# create txt file and open in one command from terminal
subl file.txt # if sublime exist in your computer, else: gedit file_name
-------------------------------
# open picture in full mode
eog -f file_path
-------------------------------
# open file (almost for any file type)
gio open file_path
-------------------------------
# run video on vlc without interface
# cvlc video_file_name
-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------
