/////////////////////////////////////////////////////////////////////////////////
//
// Generated keyboard layout file with the Keyboard Layout Editor.
// For more about the software, see http://code.google.com/p/keyboardlayouteditor
//

xkb_symbols "amir"
{
	name[Group1] = "amir";
	include "amir_keyobard_linux_arabic_urdu(amir)"
	key <AB01> { [ Arabic_hamzaonyeh                                                 ] }; // ئ 
	key <AB02> { [   Arabic_hamza                                                 ] }; // ء 
	key <AB03> { [      braceleft,     braceright                                 ] }; // { } 
	key <AB04> { [      Arabic_ra,    Arabic_rreh                                 ] }; // ر ڑ 
	key <AB10> { [       NoSymbol,       question                                 ] }; //  ? 
	key <AC04> { [     Arabic_beh                                                 ] }; // ب 
	key <AE01> { [         exclam,           KP_1                                 ] }; // ! 1 
	key <AE02> { [             at,           KP_2                                 ] }; // @ 2 
	key <AE03> { [     numbersign,           KP_3                                 ] }; // # 3 
	key <AE04> { [         dollar,           KP_4                                 ] }; // $ 4 
	key <AE05> { [        percent,           KP_5                                 ] }; // % 5 
	key <AE07> { [      ampersand,           KP_7                                 ] }; // & 7 
	key <AE08> { [    KP_Multiply,           KP_8                                 ] }; // * 8 
	key <AE09> { [ Armenian_parenleft,           KP_9                                 ] }; // ( 9 
	key <AE10> { [ Armenian_parenright,           KP_0                                 ] }; // ) 0 
	key <AE11> { [       underbar,    KP_Subtract                                 ] }; // _ - 
	key <AE12> { [         KP_Add,       KP_Equal                                 ] }; // + = 
};

