/////////////////////////////////////////////////////////////////////////////////
//
// Generated keyboard layout file with the Keyboard Layout Editor.
// For more about the software, see http://code.google.com/p/keyboardlayouteditor
//

xkb_symbols "amir"
{
	name[Group1] = "amir";
	key <AB02> { [       NoSymbol,       NoSymbol,       NoSymbol,   Arabic_hamza ] }; //    ء 
	key <AB04> { [    Arabic_rreh,      Arabic_ra                                 ] }; // ڑ ر 
	key <AB06> { [       NoSymbol, Arabic_alefmaksura                                 ] }; //  ى 
	key <AB07> { [       NoSymbol, Arabic_tehmarbuta                                 ] }; //  ة 
	key <AB08> { [       NoSymbol,     Arabic_waw                                 ] }; //  و 
	key <AB09> { [       Arabic_0,    Arabic_zain                                 ] }; // ٠ ز 
	key <AB10> { [     Arabic_zah                                                 ] }; // ظ 
	key <AC01> { [       NoSymbol,   Arabic_sheen                                 ] }; //  ش 
	key <AC02> { [       NoSymbol,    Arabic_seen                                 ] }; //  س 
	key <AC03> { [ Arabic_yeh_baree,     Arabic_yeh                                 ] }; // ے ي 
	key <AC04> { [       NoSymbol,     Arabic_beh,     Arabic_peh                 ] }; //  ب پ 
	key <AC05> { [       NoSymbol,     Arabic_lam                                 ] }; //  ل 
	key <AC06> { [ Arabic_maddaonalef,    Arabic_alef                                 ] }; // آ ا 
	key <AC07> { [          U066C,     Arabic_teh                                 ] }; // ٬ ت 
	key <AC08> { [ Arabic_noon_ghunna,    Arabic_noon                                 ] }; // ں ن 
	key <AC09> { [       NoSymbol,    Arabic_meem                                 ] }; //  م 
	key <AC10> { [     Arabic_gaf,     Arabic_kaf                                 ] }; // گ ك 
	key <AC11> { [       NoSymbol,     Arabic_tah                                 ] }; //  ط 
	key <AD01> { [       NoSymbol,     Arabic_dad                                 ] }; //  ض 
	key <AD02> { [       NoSymbol,     Arabic_sad                                 ] }; //  ص 
	key <AD04> { [       NoSymbol,     Arabic_qaf                                 ] }; //  ق 
	key <AD05> { [       NoSymbol,     Arabic_feh                                 ] }; //  ف 
	key <AD06> { [       NoSymbol,   Arabic_ghain                                 ] }; //  غ 
	key <AD07> { [       NoSymbol,     Arabic_ain                                 ] }; //  ع 
	key <AD08> { [ Arabic_heh_doachashmee,      Arabic_ha                                 ] }; // ھ ه 
	key <AD09> { [       NoSymbol,    Arabic_khah                                 ] }; //  خ 
	key <AD10> { [       NoSymbol,     Arabic_hah                                 ] }; //  ح 
	key <AD11> { [   Arabic_tcheh,    Arabic_jeem                                 ] }; // چ ج 
	key <AD12> { [    Arabic_ddal,     Arabic_dal                                 ] }; // ڈ د 
};

