/////////////////////////////////////////////////////////////////////////////////
//
// Generated keyboard layout file with the Keyboard Layout Editor.
// For more about the software, see http://code.google.com/p/keyboardlayouteditor
//

xkb_symbols "amir"
{
	name[Group1] = "amir";
	key <AB01> { [ Arabic_hamzaonyeh                                                 ] }; // ئ 
	key <AB02> { [   Arabic_hamza                                                 ] }; // ء 
	key <AB04> { [      Arabic_ra,    Arabic_rreh                                 ] }; // ر ڑ 
	key <AB08> { [     Arabic_waw                                                 ] }; // و 
	key <AB09> { [    Arabic_zain                                                 ] }; // ز 
	key <AB10> { [     Arabic_zah                                                 ] }; // ظ 
	key <AC01> { [   Arabic_sheen                                                 ] }; // ش 
	key <AC02> { [    Arabic_seen                                                 ] }; // س 
	key <AC03> { [     Arabic_yeh, Arabic_alefmaksura                                 ] }; // ي ى 
	key <AC04> { [     Arabic_beh,     Arabic_peh                                 ] }; // ب پ 
	key <AC05> { [     Arabic_lam                                                 ] }; // ل 
	key <AC06> { [    Arabic_alef, Arabic_maddaonalef                                 ] }; // ا آ 
	key <AC07> { [     Arabic_teh,    Arabic_tteh                                 ] }; // ت ٹ 
	key <AC08> { [    Arabic_noon, Arabic_noon_ghunna                                 ] }; // ن ں 
	key <AC09> { [    Arabic_meem, Armenian_comma                                 ] }; // م , 
	key <AC10> { [     Arabic_kaf,     Arabic_gaf                                 ] }; // ك گ 
	key <AC11> { [     Arabic_tah                                                 ] }; // ط 
	key <AD01> { [     Arabic_dad                                                 ] }; // ض 
	key <AD02> { [     Arabic_sad                                                 ] }; // ص 
	key <AD03> { [    Arabic_theh                                                 ] }; // ث 
	key <AD04> { [     Arabic_qaf                                                 ] }; // ق 
	key <AD05> { [     Arabic_feh                                                 ] }; // ف 
	key <AD06> { [   Arabic_ghain                                                 ] }; // غ 
	key <AD07> { [     Arabic_ain                                                 ] }; // ع 
	key <AD08> { [      Arabic_ha, Arabic_heh_doachashmee                                 ] }; // ه ھ 
	key <AD09> { [    Arabic_khah                                                 ] }; // خ 
	key <AD10> { [     Arabic_hah                                                 ] }; // ح 
	key <AD11> { [    Arabic_jeem,   Arabic_tcheh                                 ] }; // ج چ 
	key <AD12> { [     Arabic_dal,    Arabic_ddal                                 ] }; // د ڈ 
	key <AE01> { [       NoSymbol,           KP_1                                 ] }; //  1 
	key <AE02> { [       NoSymbol,           KP_2                                 ] }; //  2 
};

