{
	"extensionDescription": {
		"message": "将完整的页面保存到一个 HTML 文件中",
		"description": "扩展描述。"
	},
	"menuSavePage": {
		"message": "使用 SingleFile 保存页面",
		"description": "菜单项: '使用 SingleFile 保存页面'"
	},
	"menuSaveSelectedLinks": {
		"message": "Save selected links",
		"description": "Menu entry: 'Save selected links'"
	},
	"menuEditAndSavePage": {
		"message": "评论并保存页面...",
		"description": "Menu entry: 'Annotate and save the page...'"
	},
	"menuViewPendingSaves": {
		"message": "View pending saves...",
		"description": "Menu entry: 'View pending saves...'"
	},
	"menuSelectProfile": {
		"message": "选择默认配置文件",
		"description": "Menu entry: 'Select the default profile'"
	},
	"menuUpdateRule": {
		"message": "选择当前规则的配置",
		"description": "Menu entry: 'Select the profile of the current rule'"
	},
	"menuCreateDomainRule": {
		"message": "选择当前域名的配置",
		"description": "Menu entry: 'Select the profile of the current domain'"
	},
	"menuSaveSelection": {
		"message": "保存选中部分",
		"description": "菜单项: '保存选中部分'"
	},
	"menuSaveFrame": {
		"message": "保存框架",
		"description": "菜单项: '保存框架'"
	},
	"menuSaveTabs": {
		"message": "保存标签页",
		"description": "Menu entry (SingleFile button only): 'Save tabs'"
	},
	"menuSaveSelectedTabs": {
		"message": "保存选中标签页",
		"description": "菜单项: '保存选中标签页'"
	},
	"menuSaveUnpinnedTabs": {
		"message": "保存非固定标签页",
		"description": "菜单项: '保存非固定标签页'"
	},
	"menuSaveAllTabs": {
		"message": "保存所有标签页",
		"description": "菜单项: '保存所有标签页'"
	},
	"menuAutoSave": {
		"message": "自动保存",
		"description": "菜单项: '自动保存'"
	},
	"menuAutoSaveDisabled": {
		"message": "禁用",
		"description": "菜单项: '自动保存' > '禁用'"
	},
	"menuAutoSaveTab": {
		"message": "自动保存此标签页",
		"description": "菜单项: '自动保存' > '自动保存此标签页'"
	},
	"menuAutoSaveUnpinnedTabs": {
		"message": "自动保存非固定标签页",
		"description": "菜单项: '自动保存' > '自动保存非固定标签页'"
	},
	"menuAutoSaveAllTabs": {
		"message": "自动保存所有标签页",
		"description": "菜单项: '自动保存' > '自动保存所有标签页'"
	},
	"buttonDefaultTooltip": {
		"message": "使用 SingleFile 保存页面",
		"description": "按钮标题: '使用 SingleFile 保存页面'"
	},
	"buttonBlockedBadge": {
		"message": "🚫",
		"description": "Button badge when the page is blocked: '🚫'"
	},
	"buttonBlockedTooltip": {
		"message": "SingleFile 无法保存这个页面",
		"description": "Button title: 'This page cannot be saved with SingleFile'"
	},
	"buttonInitializingTooltip": {
		"message": "正在初始化 SingleFile",
		"description": "保存时候的按钮标题: '正在初始化 SingleFile (x/2)'"
	},
	"buttonInitializingBadge": {
		"message": "•••",
		"description": "初始化时候的徽标标签: '•••'"
	},
	"buttonSaveProgressTooltip": {
		"message": "保存进度：",
		"description": "保存时候的按钮标题: '保存进度：xx%'"
	},
	"buttonUploadProgressTooltip": {
		"message": "Upload progress: ",
		"description": "Button title during save: 'Upload progress: xx%'"
	},
	"buttonOKBadge": {
		"message": "完成",
		"description": "徽标标签: 'OK'"
	},
	"buttonErrorBadge": {
		"message": "错误",
		"description": "出现意外错误时候的徽标标签"
	},
	"buttonAutoSaveActiveTooltip": {
		"message": "自动保存动作",
		"description": "按钮标题: '自动保存动作'"
	},
	"buttonAutoSaveActiveBadge": {
		"message": "[自动]",
		"description": "自动保存激活时候的徽标标签"
	},
	"optionsTitle": {
		"message": "选项",
		"description": "选项页标题"
	},
	"optionsUserInterfaceSubTitle": {
		"message": "用户界面",
		"description": "选项页副标题: '用户界面'"
	},
	"optionAddMenuEntry": {
		"message": "在页面右键菜单中显示 SingleFile 选项",
		"description": "选项页标签: '添加菜单项到页面的右键菜单'"
	},
	"optionDisplayShadow": {
		"message": "处理过程中以阴影遮盖页面",
		"description": "选项页标签: '处理过程中以阴影遮盖页面'"
	},
	"optionDisplayInfobar": {
		"message": "查看一个已保存的页面时显示信息栏",
		"description": "选项页标签: '查看一个已保存的页面时显示信息栏'"
	},
	"optionInfobarTemplate": {
		"message": "信息栏内容模板",
		"description": "选项页标签: '信息栏内容模板'"
	},
	"optionIncludeInfobar": {
		"message": "在保存的页面中加入信息栏",
		"description": "Options page label: 'include the infobar in the saved page'"
	},
	"optionConfirmInfobar": {
		"message": "打开一个提示窗口以编辑信息栏内容",
		"description": "选项页标签: '打开一个提示窗口以编辑信息栏内容'"
	},
	"optionOpenEditor": {
		"message": "保存之前打开标注编辑器",
		"description": "Options page label: 'annotate the page before saving'"
	},
	"optionAutoOpenEditor": {
		"message": "打开已保存的页面时默认打开标注编辑器",
		"description": "Options page label: 'open pages saved with SingleFile in the annotation editor'"
	},
	"optionAutoClose": {
		"message": "保存后自动关闭标签页",
		"description": "Options page label: 'auto-close the tab after the page is saved'"
	},
	"optionsFileNameSubTitle": {
		"message": "文件名",
		"description": "选项页副标题: '文件名'"
	},
	"optionFilenameTemplate": {
		"message": "模板",
		"description": "选项页标签: '模板'"
	},
	"optionConfirmFilename": {
		"message": "打开“另存为”对话框以确认文件名",
		"description": "选项页标签: '打开“另存为”对话框以确认文件名'"
	},
	"optionFilenameConflictAction": {
		"message": "文件名冲突解决",
		"description": "Options page label: 'filename conflict resolution'"
	},
	"optionFilenameConflictActionUniquify": {
		"message": "创建为不冲突的名称",
		"description": "Value for 'filename conflict resolution' option: 'create a unique name'"
	},
	"optionFilenameConflictActionOverwrite": {
		"message": "覆盖现有的文件",
		"description": "Value for 'filename conflict resolution' option: 'overwrite the existing file'"
	},
	"optionFilenameConflictActionPrompt": {
		"message": "询问新名称",
		"description": "Value for 'name conflict resolution' option: 'prompt for a name'"
	},
	"optionsHTMLContentSubTitle": {
		"message": "HTML 内容",
		"description": "选项页副标题: 'HTML 内容'"
	},
	"optionCompressHTML": {
		"message": "压缩 HTML 内容",
		"description": "选项页标签: '压缩 HTML 内容'"
	},
	"optionRemoveImports": {
		"message": "移除 HTML 导入",
		"description": "选项页标签: '移除 HTML 导入'"
	},
	"optionRemoveFrames": {
		"message": "移除框架",
		"description": "选项页标签: '移除框架'"
	},
	"optionRemoveHiddenElements": {
		"message": "移除隐藏元素",
		"description": "选项页标签: '移除隐藏元素'"
	},
	"optionsImagesSubTitle": {
		"message": "图像",
		"description": "选项页副标题: '图像'"
	},
	"optionGroupDuplicateImages": {
		"message": "重复图像合并",
		"description": "选项页标签: '重复图像合并'"
	},
	"optionLoadDeferredImages": {
		"message": "保存延迟加载的图像",
		"description": "选项页标签: '保存延迟加载的图像'"
	},
	"optionLoadDeferredImagesMaxIdleTime": {
		"message": "最长空闲时间（毫秒）",
		"description": "Options page label: 'maximum idle time (ms)'"
	},
	"optionRemoveAlternativeImages": {
		"message": "移除备用分辨率的图像",
		"description": "选项页标签: '移除备用分辨率的图像'"
	},
	"optionsFontsSubTitle": {
		"message": "字体",
		"description": "Options sub-title: 'Fonts'"
	},
	"optionRemoveUnusedFonts": {
		"message": "移除未使用的字体",
		"description": "Options page label: 'remove unused fonts'"
	},
	"optionRemoveAlternativeFonts": {
		"message": "移除备用的字体",
		"description": "Options page label: 'remove alternative fonts'"
	},
	"optionsStylesheetsSubTitle": {
		"message": "样式表",
		"description": "选项页副标题: '样式表'"
	},
	"optionCompressCSS": {
		"message": "压缩 CSS 内容",
		"description": "选项页标签: '压缩 CSS 内容'"
	},
	"optionRemoveUnusedStyles": {
		"message": "移除未使用的样式",
		"description": "选项页标签: '移除未使用的样式'"
	},
	"optionRemoveAlternativeMedias": {
		"message": "移除其他设备分辨率的样式表",
		"description": "选项页标签: '移除其他设备分辨率的样式表'"
	},
	"optionsOtherResourcesSubTitle": {
		"message": "其他资源",
		"description": "选项页副标题: '其他资源'"
	},
	"optionRemoveScripts": {
		"message": "移除脚本",
		"description": "选项页标签: '移除脚本'"
	},
	"optionRemoveVideo": {
		"message": "移除视频嵌入",
		"description": "选项页标签: '移除视频嵌入'"
	},
	"optionRemoveAudio": {
		"message": "移除音频嵌入",
		"description": "选项页标签: '移除音频嵌入'"
	},
	"optionsAutoSaveSubTitle": {
		"message": "自动保存",
		"description": "选项页副标题: '自动保存'"
	},
	"optionsDeleteDisplayedRulesConfirm": {
		"message": "确认移除所有已显示规则",
		"description": "Popup text 'Confirm deletion of all displayed rules'"
	},
	"optionsDeleteRulesTooltip": {
		"message": "移除所有已显示规则",
		"description": "Popup text 'Delete all displayed rules'"
	},
	"optionsAutoSettingsSubTitle": {
		"message": "自动设置",
		"description": "Options sub-title: 'Auto-settings rules'"
	},
	"optionsAutoSettingsUrl": {
		"message": "URL",
		"description": "Options label in the auto-settings rules: 'URL'"
	},
	"optionsAutoSettingsUrlPlaceholder": {
		"message": "输入部分或完整 URL（如 example.com）",
		"description": "Placeholder in the Auto-settings rules: 'Type a complete or partial URL (e.g. example.com)'"
	},
	"optionsAutoSettingsProfile": {
		"message": "配置文件",
		"description": "Options label in the Auto-settings rules: 'Profile'"
	},
	"optionsAutoSettingsAutoSaveProfile": {
		"message": "自动保存配置文件",
		"description": "Options label in the Auto-settings rules: 'Auto-save profile'"
	},
	"optionsAutoSettingsShowAllProfiles": {
		"message": "显示所有配置文件",
		"description": "Options label in the Auto-settings rules: 'display all profiles'"
	},
	"optionsAutoSettingsShowAutoSaveProfile": {
		"message": "显示“自动保存配置文件”",
		"description": "Options label in the Auto-settings rules: 'display 'Auto-save profile' column'"
	},
	"optionsUpdateRuleTooltip": {
		"message": "更新规则",
		"description": "Popup text 'Update the rule' in the options page"
	},
	"optionsDeleteRuleTooltip": {
		"message": "删除规则",
		"description": "Popup text 'Delete the rule' in the options page"
	},
	"optionsAddRuleTooltip": {
		"message": "添加规则",
		"description": "Popup text 'Add the rule' in the options page"
	},
	"optionsValidateChangesTooltip": {
		"message": "验证更改",
		"description": "Popup text 'Validate changes' in the options page"
	},
	"optionsDeleteRuleConfirm": {
		"message": "确认删除所选规则",
		"description": "Popup text 'Confirm deletion of the selected rule' in the options page"
	},
	"optionAutoSaveLoadOrUnload": {
		"message": "页面加载或页面卸载后自动保存",
		"description": "页面加载或页面卸载后自动保存"
	},
	"optionAutoSaveLoad": {
		"message": "页面加载后自动保存",
		"description": "选项页标签: '页面加载后自动保存'"
	},
	"optionAutoSaveUnload": {
		"message": "页面卸载时自动保存",
		"description": "选项页标签: '页面卸载时自动保存'"
	},
	"optionAutoSaveDelay": {
		"message": "页面加载后自动保存延时（秒）",
		"description": "选项页标签: '页面加载后自动保存的延时（秒）'"
	},
	"optionAutoSaveRepeat": {
		"message": "定期自动保存",
		"description": "Options page label: 'auto-save periodically'"
	},
	"optionAutoSaveRepeatDelay": {
		"message": "定期自动保存周期（秒）",
		"description": "Options page label: 'period (s)'"
	},
	"optionsMiscSubTitle": {
		"message": "其他",
		"description": "选项页副标题: '其他'"
	},
	"optionBackgroundSave": {
		"message": "在后台保存页面",
		"description": "选项页标签: '在后台保存页面'"
	},
	"optionDisplayStats": {
		"message": "处理后在控制台消息中显示统计",
		"description": "选项页标签: '处理后在控制台消息中显示统计'"
	},
	"optionSetMaxResourceSize": {
		"message": "设定嵌入的资源的最大体积",
		"description": "选项页标签: '设定嵌入的资源的最大体积'"
	},
	"optionMaxResourceSize": {
		"message": "最大体积（MB）",
		"description": "选项页标签: '最大体积（MB）'"
	},
	"optionSaveRawPage": {
		"message": "保存原始页面",
		"description": "选项页标签: '保存原始页面'"
	},
	"optionSaveToClipboard": {
		"message": "保存到剪切板",
		"description": "Options page label: 'save to clipboard'"
	},
	"optionAddProof": {
		"message": "添加证明文件存在指纹",
		"description": "Options page label: 'add proof of existence'"
	},
	"optionsAddProofConfirm": {
		"message": "Confirm you allow SingleFile to send to the Woleet API a SHA256 hash of each page you are going to save. You can find more information about this feature in the help page or by clicking on the question mark next to the option.",
		"description": "Popup text displayed wen enabling the option 'add proof of existence'"
	},
	"optionSaveToGDrive": {
		"message": "保存到 Google Drive",
		"description": "Options page label: 'save to Google Drive'"
	},
	"optionSaveCreatedBookmarks": {
		"message": "保存到书签",
		"description": "Options page label: 'save the page of a newly created bookmark'"
	},
	"optionReplaceBookmarkURL": {
		"message": "link the new bookmark to the saved page",
		"description": "Options page label: 'link the new bookmark to the saved page'"
	},
	"optionsHelpLink": {
		"message": "帮助",
		"description": "选项页帮助链接"
	},
	"optionSynchronize": {
		"message": "同步配置文件",
		"description": "Options label: 'synchronize options'"
	},
	"optionsResetButton": {
		"message": "重置",
		"description": "选项按钮: '重置'"
	},
	"optionsResetTooltip": {
		"message": "重置所有选项为默认值",
		"description": "选项按钮'重置'的提示"
	},
	"optionsResetConfirm": {
		"message": "确认重置所有选项或当前配置",
		"description": "Popup text 'Confirm the reset of all options or the current profile' in the options page"
	},
	"optionsResetAllButton": {
		"message": "重置所有选项",
		"description": "Options confirm button: 'Reset all options'"
	},
	"optionsResetCurrentButton": {
		"message": "重置当前配置",
		"description": "Options confirm button: 'Reset current profile'"
	},
	"optionsOKButton": {
		"message": "确定",
		"description": "Options confirm button: 'OK'"
	},
	"optionsCancelButton": {
		"message": "取消",
		"description": "Options confirm button: 'Cancel'"
	},
	"optionsExportButton": {
		"message": "导出",
		"description": "Options button: 'Export'"
	},
	"optionsImportButton": {
		"message": "导入",
		"description": "Options button: 'Import'"
	},
	"logPanelDeferredImages": {
		"message": "延迟加载的图像",
		"description": "Label 'Deferred images' in the log panel"
	},
	"logPanelFrameContents": {
		"message": "框架内容",
		"description": "Label 'Frame contents' in the log panel"
	},
	"logPanelStep": {
		"message": "步骤",
		"description": "Label 'Step' (for 'Step x / 4') in the log panel"
	},
	"logPanelWidth": {
		"message": "115",
		"description": "Width of the log panel in pixels, it should be adjusted for the longest label beginning with 'log' (e.g. 'logPanelDeferredImages')"
	},
	"profileDefaultSettings": {
		"message": "默认设置",
		"description": "Label 'Default settings' of the default settings in the options page"
	},
	"profileDisabled": {
		"message": "禁用",
		"description": "Label 'Disabled' of the disabled profile name in the options page"
	},
	"profileAddButtonTooltip": {
		"message": "添加一个新配置文件",
		"description": "Tooltip 'Add a new profile' in the options page"
	},
	"profileRenameButtonTooltip": {
		"message": "重命名配置文件",
		"description": "Tooltip 'Rename the profile' in the options page"
	},
	"profileDeleteButtonTooltip": {
		"message": "移除配置文件",
		"description": "Tooltip 'Delete the profile' in the options page"
	},
	"profileAddPrompt": {
		"message": "为新配置文件输入名字",
		"description": "Popup text 'Enter a name for this new profile' in the options page"
	},
	"profileDeleteConfirm": {
		"message": "确认移除所选配置文件",
		"description": "Popup text 'Confirm deletion of the selected profile' in the options page"
	},
	"profileRenamePrompt": {
		"message": "为所选配置文件输入新名字",
		"description": "Popup text 'Enter a new name for the selected profile' in the options page"
	},
	"editorAddYellowNote": {
		"message": "添加黄色笔记",
		"description": "Title of the button 'Add a yellow note' in the editor"
	},
	"editorAddPinkNote": {
		"message": "添加粉色笔记",
		"description": "Title of the button 'Add a pink note' in the editor"
	},
	"editorAddBlueNote": {
		"message": "添加蓝色笔记",
		"description": "Title of the button 'Add a blue note' in the editor"
	},
	"editorAddGreenNote": {
		"message": "添加绿色笔记",
		"description": "Title of the button 'Add a green note' in the editor"
	},
	"editorHighlightYellow": {
		"message": "突出选中文字为黄色",
		"description": "Title of the button 'Highlight selected text in yellow' in the editor"
	},
	"editorHighlightPink": {
		"message": "突出选中文字为粉色",
		"description": "Title of the button 'Highlight selected text in pink' in the editor"
	},
	"editorHighlightBlue": {
		"message": "突出选中文字为蓝色",
		"description": "Title of the button 'Highlight selected text in blue' in the editor"
	},
	"editorHighlightGreen": {
		"message": "突出选中文字为绿色",
		"description": "Title of the button 'Highlight selected text in green' in the editor"
	},
	"editorToggleNotes": {
		"message": "显示/隐藏 笔记",
		"description": "Title of the button 'Display/hide notes' in the editor"
	},
	"editorToggleHighlights": {
		"message": "显示/隐藏 文本突出颜色",
		"description": "Title of the button 'Display/hide the highlighted text' in the editor"
	},
	"editorRemoveHighlight": {
		"message": "移除选中文本突出颜色",
		"description": "Title of the button 'Remove the selected highlighted text' in the editor"
	},
	"editorEditPage": {
		"message": "启用/禁用 编辑模式",
		"description": "Title of the button 'Enable/disable read-only' in the editor"
	},
	"editorFormatPage": {
		"message": "Format the page for better readability",
		"description": "Title of the button 'Format the page for better readability' in the editor"
	},
	"editorCutPage": {
		"message": "启用/禁用 点击删除元素",
		"description": "Title of the button 'Enable/disable removing document's element on click' in the editor"
	},
	"editorUndoCutPage": {
		"message": "恢复最后删除的元素",
		"description": "Title of the button 'Restore last removed element' in the editor"
	},
	"editorUndoAllCutPage": {
		"message": "恢复所有删除的元素",
		"description": "Title of the button 'Restore all removed elements' in the editor"
	},
	"editorSavePage": {
		"message": "保存页面",
		"description": "Title of the button 'Save the page' in the editor"
	},
	"pendingsTitle": {
		"message": "Pending saves",
		"description": "Title of the pending save page 'Pending saves' in the editor"
	},
	"pendingsCancelAllButton": {
		"message": "Cancel all",
		"description": "Pending saves button 'Cancel all'"
	},
	"pendingsTitleTitle": {
		"message": "Title",
		"description": "Title of the first column in the table of the pending saves 'Title'"
	},
	"pendingsURLTitle": {
		"message": "URL",
		"description": "Title of the first column in the table of the pending saves 'URL'"
	},
	"pendingsStatusTitle": {
		"message": "status",
		"description": "Title of the second column in the table of the pending saves 'status'"
	},
	"pendingsPendingStatus": {
		"message": "pending",
		"description": "Value of 'status' for pending saves"
	},
	"pendingsProcessingStatus": {
		"message": "processing",
		"description": "Value of 'status' for current saves"
	},
	"pendingsCancellingStatus": {
		"message": "cancelling",
		"description": "Value of 'status' for cancelled saves"
	},
	"pendingsNoPendings": {
		"message": "No pending saves",
		"description": "Label displayed when they are no pending saves"
	},
	"pendingsAddUrlsButton": {
		"message": "Add URLs",
		"description": "button 'Add URLs'"
	},
	"pendingsAddUrls": {
		"message": "Enter a list of URLs separated by a new line",
		"description": "Label of the add URLs input"
	},
	"pendingsAddUrlsOKButton": {
		"message": "OK",
		"description": "Add URLs popup confirm button: 'OK'"
	},
	"pendingsAddUrlsCancelButton": {
		"message": "Cancel",
		"description": "Add URLs popup cancel button: 'Cancel'"
	}
}