ELEM_KEYSYMGROUP=22
T__50=50
TOKEN_NAME=6
VALUE=20
KEYELEMENTS=25
OVERLAY=27
TOKEN_KEY_TYPE=5
KEYCODEX=19
KEYCODE=18
T__51=51
MAPMATERIAL=17
NAME=30
LINE_COMMENT=33
TOKEN_SYMBOL=10
TOKEN_INCLUDE=4
ELEM_VIRTUALMODS=24
TOKEN_KEY=7
LAYOUT=12
STATE=21
DQSTRING=29
COMMENT=32
MAPTYPE=14
T__37=37
T__38=38
T__39=39
T__34=34
TOKEN_TYPE=8
T__35=35
T__36=36
SYMBOLS=13
WS=31
TOKEN_VIRTUAL_MODIFIERS=11
MAPOPTIONS=16
MAPOPTS=28
ELEM_KEYSYMS=23
TOKEN_MODIFIER_MAP=9
MAPNAME=15
OVERRIDE=26
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
','=46
'include'=37
'override'=26
'virtual_modifiers'=48
'symbols'=50
'virtualMods'=51
'type'=49
'>'=45
'}'=35
']'=40
'='=41
'<'=44
'{'=34
';'=36
'['=39
'modifier_map'=47
'key'=43
'key.type'=42
'name'=38
