ELEM_KEYSYMGROUP=22
T__50=50
TOKEN_NAME=6
VALUE=20
KEYELEMENTS=25
OVERLAY=27
TOKEN_KEY_TYPE=5
T__59=59
KEYCODEX=19
T__55=55
T__56=56
T__57=57
KEYCODE=18
T__58=58
T__51=51
T__53=53
T__54=54
T__60=60
T__61=61
MAPMATERIAL=17
NAME=30
LINE_COMMENT=33
TOKEN_SYMBOL=10
TOKEN_INCLUDE=4
ELEM_VIRTUALMODS=24
TOKEN_KEY=7
LAYOUT=12
STATE=21
DQSTRING=29
COMMENT=32
MAPTYPE=14
T__37=37
T__38=38
T__39=39
T__34=34
TOKEN_TYPE=8
T__35=35
T__36=36
SYMBOLS=13
WS=31
TOKEN_VIRTUAL_MODIFIERS=11
MAPOPTIONS=16
MAPOPTS=28
ELEM_KEYSYMS=23
TOKEN_MODIFIER_MAP=9
MAPNAME=15
OVERRIDE=26
T__48=48
T__49=49
ELEM_OVERLAY=52
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'hidden'=54
'virtualMods'=51
'alphanumeric_keys'=56
'modifier_keys'=59
'type'=49
'>'=45
']'=40
'<'=44
'['=39
'modifier_map'=47
'key'=43
'key.type'=42
','=46
'partial'=55
'xkb_symbols'=61
'keypad_keys'=57
'include'=37
'override'=26
'virtual_modifiers'=48
'symbols'=50
'}'=35
'='=41
'{'=34
';'=36
'alternate_group'=60
'name'=38
'default'=53
'function_keys'=58
