# !/bin/bash
echo "***********************************************************************************"
echo -e "This package will find mkv, mp4 and webm (case ignoring) files in current directory (all subfloders/childrens) and give you a total HOURS:MINUTES:SECONDS to View all those videos.\n\nParameters: 1 perameter (optinal) (video name) dy sakty hen, agar wo den gy to us video sy pehly ki sari vodeos ignore kar dy ga. ye feature specially course videso k lye add kya h, taky jab is script ko wo video name dya jay jo me ab dekh raha hun, to wo pehly wali sari videos ko ignore kar dy, or mujhy batay k ab kitni dair ki videos baqi hen"
echo "***********************************************************************************"

func_(){
	duration=`ffmpeg -i "$video" 2>&1 | grep Duration | cut -d " " -f 4 | sed s/,//`
	h=`echo $duration | cut -d ":" -f 1 | sed 's/^0//g'`
	m=`echo $duration | cut -d ":" -f 2 | sed 's/^0//g'`
	s=`echo $duration | cut -d ":" -f 3 | sed 's/^0//g' | awk '{print int($0)}'`
	if [[ $h > 0 ]] ; then
		hours=$(( $hours + $h ))
	fi
	if [[ $m > 0 ]]; then
		mins=$(( $mins + $m ))
	fi
	if [[ $s > 0 ]]; then
		secs=$(( $secs + $s))
	fi
}

hours=0
mins=0
secs=0
IFS=$'\n'


for i in {mp4,mkv,webm}; do
	find . -iname "*.$i" | sort -g|  grep -n $1 >/dev/null 2>&1
	if [[ $? == 0 ]]; then #agar file name exist karta h
		f=`find . -iname "*.$i" | sort -g | grep -n $1 | cut -d: -f1`
		let "f+=1"
		echo -e "$f $i videos skipped"
		for video in `find . -iname "*.$i" | sort -g | tail -n +$f`; do
			func_
			# echo $video, H: $hours, M:$mins, S:$secs
		done
	else
		for video in `find . -iname "*.$i"`; do
			func_
		done
	fi
done

# before 12-FEB-2021
# for i in {mp4,mkv,webm}; do
# 	for video in `find . -iname "*.$i"`; do
# 		func_
# 	done
# done


convertsecs() {
 ((h=${1}/3600))
 ((m=(${1}%3600)/60))
 ((s=${1}%60))
 printf "%02d:%02d:%02d\n" $h $m $s
}

SEC=$secs
SEC=$(( $SEC + $mins * 60 ))
SEC=$(( $SEC + $hours * 3600 ))


echo -e "\n\nHH:MM:SS"
convertsecs $SEC
echo 