# !/bin/bash
echo "***********************************************************************************"
echo "* This package will find mkv, mp4 and webm (case ignoring) files in current       *"
echo "* directory (all subfloders/childrens) and give you a total HOURS:MINUTES:SECONDS *"
echo "* to View all those videos.                                                       *"
echo "***********************************************************************************"


hours=0
mins=0
secs=0
IFS=$'\n'
for i in {mp4,mkv,webm}; do
	for video in `find . -iname "*.$i"`; do
		duration=`ffmpeg -i "$video" 2>&1 | grep Duration | cut -d " " -f 4 | sed s/,//`
		h=`echo $duration | cut -d ":" -f 1 | sed 's/^0//g'`
		m=`echo $duration | cut -d ":" -f 2 | sed 's/^0//g'`
		s=`echo $duration | cut -d ":" -f 3 | sed 's/^0//g' | awk '{print int($0)}'`
		hours=$(( $hours + $h ))
		mins=$(( $mins + $m ))
		secs=$(( $secs + s))
	done
done

convertsecs() {
 ((h=${1}/3600))
 ((m=(${1}%3600)/60))
 ((s=${1}%60))
 printf "%02d:%02d:%02d\n" $h $m $s
}

SEC=$secs
SEC=$(( $SEC + $mins * 60 ))
SEC=$(( $SEC + $hours * 3600 ))

echo "HH:MM:SS"
convertsecs $SEC
