# !/bin/bash
rm -f /home/amir/.xm2
IFS=$'\n'
parameter=$1
echo -e "\n"
if [[ -z "$parameter" ]] ;	then  # if parameter not passed
	echo "-----------------------------------------------------"
	echo -e "Parameter not passed\n\t1- Only current direcotory\n\t2- Current and all subdirectories\nSo default (1) used"
	echo -e "-----------------------------------------------------\n\n"
	parameter=1
fi


if [[ $parameter -eq 1 ]] ; then
	folders_count=`find . -maxdepth 1 -type d| wc -l`
	files_count=`find . -maxdepth 1 -type f| wc -l`
	symbolic_links_count=`ls -l | cut -c -1 | grep -o l | wc -l`
	echo -e "Folders $folders_count\nFiles $files_count\nS-links $symbolic_links_count\nNo-extention `ls | grep  -v '\.' | wc -l`" | column -t -s ' '
	echo -e "\n"
	for extention in `find . -maxdepth 1 -type f | grep  '\.' | rev | cut -d. -f1 | rev | sort -u | grep -v /`; do
		echo -n  "$extention," >> /home/amir/.xm2
		for file in `ls *.$extention`; do
			du -s -BK $file 2>/dev/null | cut -d 'K' -f1 
		done | paste -sd+ | bc > ~/.xm1
		f=$( echo `cat ~/.xm1` | bc )
		echo "$f,`ls *.$extention | wc -l`" >> /home/amir/.xm2
	done
else
	folders_count=`find . -type d 2>/dev/null | wc -l`
	files_count=`find . -type f| wc -l`
	symbolic_links_count=`IFS=$'\n'; find . -name "*" -exec ls -l {} \; | cut -c -1 | grep -o l | wc -l`
	no_extention=`find . -type f | rev | cut -d. -f1 | grep / | wc -l`
	echo -e "Folders $folders_count\nFiles $files_count\nS-links $symbolic_links_count\nNo-extention $no_extention" | column -t -s ' '
	echo -e "\n"	
	# for extention in `tree | rev | grep  '\.'| cut -d. -f1 | rev | sed /─/d | sed /^$/d | sort | uniq`; do
	# for extention in `find . -type f | grep "\." | rev  | sed s:\/.$::g | grep "\." | cut -d. -f1 | sort -u | rev`; do	
	# for i in `find . -type f | grep "\." | rev  | sed s:\/.$::g | grep "\." | cut -d. -f1 | sort -u | rev`; do 
	# for i in $(find . -type f | rev | cut -d. -f1 | grep -v / | sed s/[\`\!\@\#\$\%\^\&\*\(\)\_\+\-\=\{\}\|\/\,\<\>\~\[\]\//g | sort -u | rev); do
	for extention in $(find . -type f  | sed 's/^.\///g'  | sed 's/^\.//g' | rev  | cut -d/ -f1 | grep '\.'  | cut -d. -f1 | rev | sed s/[\`\!\@\#\$\%\^\&\*\(\)\_\+\-\=\{\}\|\/\,\<\>\~\[\]$\//g | sort -u); do
		echo -n  "$extention," >> /home/amir/.xm2
		for file in `find . -name "*$extention"`; do
			du -s -BK $file 2>/dev/null | cut -d 'K' -f1 
		done | paste -sd+ | bc > ~/.xm1
		echo "`cat ~/.xm1`,`find . -name "*$extention" | wc -l`" >> /home/amir/.xm2
	done
fi
if [[ $no_extention -eq $files_count ]]; then
	echo -e "\nThere are $files_count files, but Nothing have extention\n\n"
	exit
fi
python3 <<< '
# from tabulate import tabulate
from IPython.display import display
from pandas import read_csv
df =read_csv("/home/amir/.xm2", names=["Extention", "Size", "Qty"])
df.Size = df.Size.apply(lambda x: str(x)+ " KB" if x < 1024 else str(round(x/1024,1)) + " MB" if x < 1024**2 else str(round(x/1024/1024, 1)) +" GB")
# df.to_csv("/home/amir/.xm2", index=False, header=False)
# print(df.to_string())
# print(tabulate(df, headers = "keys", tablefmt = "psql"))
display(df)
'

# echo -e "Extention,Size(MB),Qty\n---------,--------,---\n`cat /home/amir/.xm2 | tail -n+2 | sort -k3 -nr -t, `" | column -t -s,
# echo -e "Extention,Size,Qty.\n---------,----,----\n`cat /home/amir/.xm2`" | column -t -s,
# cat /home/amir/.xm2 | column -t -s,



# #---------------------------------------------------------------------
# # rm ~/ab.txt
# # a=`ls | cut -d "_" -f1 | wc -l`
# # for i in `ls | cut -d "_" -f1 | head -$(( $a -1))` ; do
# # 	cd $i*
# # 	for f in *.*; do printf "%s\n" "${f##*.}" | sort -u ; done | sort -u  >> ~/ab.txt
# # 	cd ../
# # done
# # cat ~/ab.txt | sort -u
# #---------------------------------------------------------------------

