import pandas as pd
x = pd.Series(open("/tmp/.m", "r").read().splitlines()).str.split("/").to_list()
df = pd.DataFrame(x, columns=(["week", "video"] if ({len(i) for i in x} == {2}) else ["course", "week", "video"] )).dropna()

course_exists=False
if df.shape[1] == 3:
    course_exists=True

if course_exists:
    try:
        df["course_numebr"] = df.course.astype(int)
    except:
        df["course_numebr"] = (df.course.str.split("-").str[0]).astype(int)
try:
    df["week_numebr"] = df.week.astype(int)
except:
    df["week_numebr"] = (df.week.str.split("-").str[1]).astype(int)
df["video_numebr"] = (df.video.str.split("-").str[0]).astype(int)
if course_exists:
    df = df.sort_values(["course_numebr", "week_numebr", "video_numebr"])
    open("/tmp/.m2", "w").write(" + ".join((df.course + "/" + df.week + "/" + df.video).to_list())+"\n")
else:
    df = df.sort_values(["week_numebr", "video_numebr"])
    open("/tmp/.m2", "w").write(" + ".join(("'" + (df.week + "/" + df.video) + "'").to_list()) + "\n")

