https://blog.simos.info/the-keyboard-layout-editor/
ا,أ,إ,ب,پ‎,ت,ٹ,ث,ج,چ,ح,خ,د,ڈ,ذ,ر‎,ڑ,ز,س,ش,ص,ض,ط,‎ظ,ع,غ,ف,ق,ك,گ,ل,م,ن,‎ں,و,ه,ھ,ء‎,ي,ى‎,ے

sudo cp /home/amir/github/Linux/ubuntu-18.04-new-os-installations/keboard-layout-creator/amir_keyboard_linux_arabic_urdu /usr/share/X11/xkb/symbols/

# open /usr/share/X11/xkb/rules/evdev.xml
Go to the end of the <layoutList> section (search for </layoutList>). Add the following after the last </layout> tag BEFORE </layoutList> 
<layout>
 <configItem>
   <name>amir_keyboard_linux_arabic_urdu</name>
   <shortDescription>Amir_personal_keyboard</shortDescription>
   <description>Amir_keyboard</description>
   <languageList>
      <iso639Id>ara</iso639Id>
      <iso639Id>urd</iso639Id>
   </languageList>
 </configItem>
 <variantList/>
</layout>



Add
amir_keyboard_linux_arabic_urdu     Amir_personal_keyboard
at the very end of /usr/share/X11/xkb/rules/evdev.lst


sudo dpkg-reconfigure xkb-data
change input language to amir_keyboard_linux_arabic_urdu (from settings)

DONE!!

NOTE: if you need another version of keyboad, create your own layout using this application:
/home/amir/github/Linux/ubuntu-18.04-new-os-installations/keboard-layout-creator/keyboardlayouteditor/KeyboardLayoutEditor



en