<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>&nbsp;</title>
	<link rel="stylesheet" href="pendings.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
	<header>
		<button id="cancelAllButton"></button>
	</header>
	<main>
		<div class="result-row result-head">
			<span class="result-url-title" id="URLTitleLabel">
				<span id="URLLabel"></span> / <span id="titleLabel"></span>
			</span>
			<span class="result-status" id="statusLabel"></span>
			<span class="result-cancel">&nbsp;</span>
		</div>
		<div id="resultsTable">
		</div>
	</main>
	<script type="text/javascript"
		src="/extension/lib/single-file/browser-polyfill/chrome-browser-polyfill.js"></script>
	<script type="text/javascript" src="../bg/ui-pendings.js"></script>
</body>

</html>